import random

DATA = {
    "English": {
        3: [
            ("The boy walked down the *aisle* of the supermarket.", "aisle", "Spelling: A pathway between shelves"),
            ("She was *conscious* after fainting on the field.", "conscious", "Spelling: Awake and aware")
        ],
        4: [
            ("The principal praised him for his *conscientious* effort.", "conscientious", "Spelling: Thorough and diligent"),
            ("There is a *discrepancy* between the two reports.", "discrepancy", "Spelling: A difference or mismatch")
        ],
        5: [
            ("The internet has become an *indispensable* tool.", "indispensable", "Vocab: Absolutely necessary"),
            ("She showed great *resilience* during the trial.", "resilience", "Vocab: Ability to recover quickly")
        ],
        6: [
            ("His rude behavior was completely *reprehensible*.", "reprehensible", "Vocab: Deserving strong blame"),
            ("The old building was *demolished* for the new MRT station.", "demolished", "Vocab: Knocked down completely")
        ]
    },
    "Higher Chinese": {
        3: [
            ("听到这个好消息，他不由得高声___呼起来。", "欢", "提示: 高兴地喊叫 (cheer)"),
            ("老师总是耐心地___导我们做人的道理。", "教", "提示: 指点引导 (guide)")
        ],
        4: [
            ("面对突如其来的困难，他表现得非常___着。", "沉", "提示: 镇静不慌张 (calm)"),
            ("大家应该互相___勉，共同取得好成绩。", "共", "提示: 互相鼓励 (encourage)")
        ],
        5: [
            ("这个项目的成功完全___功于大家的努力。", "归", "提示: 划给、属于 (attribute to)"),
            ("他的无礼行为彻底___怒了在场的所有人。", "激", "提示: 刺激使发怒 (provoke)")
        ],
        6: [
            ("科学家们正在积极___索宇宙的奥秘。", "探", "提示: 多方寻求 (explore)"),
            ("政府采取了严厉措施来___制通货膨胀。", "抑", "提示: 压制控制 (restrain)")
        ]
    }
}

def run_game():
    print("=== PSLE & BEYOND CHALLENGER ===")
    print("Welcome to the Level-Up Game!\n")
    
    lang_choice = input("Select Language:\n1. English\n2. Higher Chinese\nEnter 1 or 2: ").strip()
    if lang_choice == '1':
        language = "English"
    elif lang_choice == '2':
        language = "Higher Chinese"
    else:
        print("Invalid choice. Exiting.")
        return

    try:
        level_input = int(input("\nEnter current Primary Grade (3 to 6): "))
    except ValueError:
        print("Please enter a valid number.")
        return
        
    if level_input not in [3, 4, 5, 6]:
        print("Invalid Grade.")
        return

    target_level = min(level_input + 2, 6)
    questions = DATA[language].get(target_level, [])
    random.shuffle(questions)

    score = 0
    print(f"\n🚀 Target Level Set: Testing you at Grade {target_level} standard!\n")

    for q_text, answer, hint in questions:
        print("-" * 40)
        if language == "English":
            print(f"Fix the word in asterisks (* *):\n\n\"{q_text}\"")
            print(f"Hint: {hint}")
        else:
            print(f"请填入正确的动词字:\n\n\"{q_text}\"")
            print(f"提示: {hint}")
            
        user_ans = input("\nYour Answer: ").strip()
        
        if user_ans.lower() == answer.lower():
            score += 1
            print("\n🏆 Congratulations! Awesome! score 1\n")
        else:
            print(f"\n❌ Incorrect. The correct answer was: {answer}\n")

    print("=" * 40)
    print(f"GAME OVER! Your Final Score: {score} / {len(questions)}")
    print("=" * 40)

if __name__ == "__main__":
    run_game()
